<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="landing.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>
  <style>
  	body {
	background-color: #002233;
	color: white;
	position: fixed;
	text-align: center;
	border: solid 28px;
	border-color: #33cccc;
	border-top-style: none;
	font-family: Montserrat;
	margin: 0 auto;
}

h1 {
	margin-top: 2px;
	font-size: 20px;
}

h2 {
	font-size: 15px;
}

p{
	padding-top: 80px;
	padding-left: 200px;
	padding-right: 220px;
	text-align: center;
	font-size: 12px;

}

.emailform{
	padding-top: 80px;
	font-size: 10px;
}

.userinput{
	margin-bottom: 5px;
	font-family: Montserrat;
}

#sub{
	border-radius: 10px;
	background-color: #FBB920;
	width: 100px;
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 13px;
	font-family: Montserrat;
}
   </style>
  <body>
  	<h1></h1>
    <h1>Welcome to the Landing Page</h1>
    <h2>We're a start-up that does something</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  </body>

  <h2>Sign up for our upcoming launch!</h2>
  <form class="emailform" action="thankyou.html" method="get">

    <label for="first">First Name:</label><br>
    <input class="userinput" type="text" name="first" value=""><br>

    <label for="last">Last Name:</label><br>
    <input class="userinput" type="text" name="last" value=""><br>

    <label for="email">Email:</label><br>
    <input class="userinput" type="email" name="email" value=""><br>

    <input type="submit" id="sub" name="" value="Sign me up!">

  </form>
</html>